<html>
<head>

<title>Calculator</title>

  <style>
 
    #container{
      
      width:235px;
      height:200px;
      background: linear-gradient(to bottom, #33ffff 3%, #ff99cc 94%);
      position:center;
      border:15px;
      border-style: groove 15px;
      border-radius:5px;
    }
    #display {
    margin:5px 5px;
      border: 1px solid blue;
      border-radius:5px;
    width:225px;
      height:35px;
.background-color:pink;
position:center;
box-shadow:0 0 3px 3px orange inset;
    
      }
   
    .digits{
    margin:2px;
    padding:5px;
      background-color:#54ff76;
     color:black;
      width:50px;
      height:35px;
        border-radius:5px;
        box-shadow:0 0 3px 3px white inset;
        border:none;
    }
    .mathButtons
    {
      background-color:yellow;
        width:50px;
      height:35px;
     line-height: 1;
        border-radius:5px;
        margin:2px;
        border:none;
    }
    #clearButton{
    margin:2px;
      background-color:red;
      width:50px;
      height:35px;
        border-radius:5px;
    }
 </style>
 </head>
 
 <body>
 <div class="container">
 <fieldset id="container">
 
 <form name="calculator">
 
 <input id="display" name="display" readonly="" type="text" /><br />
 
 <input class="button digits" onclick="calculator.display.value += '7'" type="button" value="7" />
 <input class="button digits" onclick="calculator.display.value += '8'" type="button" value="8" />
 <input class="button digits" onclick="calculator.display.value += '9'" type="button" value="9" />
 
 <input class="button mathButtons" onclick="calculator.display.value += '+'" type="button" value="+" />
 
 <br />
 
 <input class="button digits" onclick="calculator.display.value += '4'" type="button" value="4" />
 <input class="button digits" onclick="calculator.display.value += '5'" type="button" value="5" />
 <input class="button digits" onclick="calculator.display.value += '6'" type="button" value="6" />
 
 <input class="button mathButtons" onclick="calculator.display.value += '-'" type="button" value="-" />
 
 <br />
 
 <input class="button digits" onclick="calculator.display.value += '1'" type="button" value="1" />
 <input class="button digits" onclick="calculator.display.value += '2'" type="button" value="2" />
 <input class="button digits" onclick="calculator.display.value += '3'" type="button" value="3" />
 
 <input class="button mathButtons" onclick="calculator.display.value += '*'" type="button" value="*" />
 
 <br />
 
 <input class="button" id="clearButton" onclick="calculator.display.value = ''" type="button" value="C" />
 <input class="button digits" onclick="calculator.display.value += '0'" type="button" value="0" />
 <input class="button mathButtons" onclick="calculator.display.value = eval(calculator.display.value)" type="button" value="=" />
 
 <input class="button mathButtons" onclick="calculator.display.value += '/'" type="button" value="/" />
 
 </form>
 
 </fieldset>
 </div>
 </body></html>